{
    "created": "2020-06-15 02:16:30",
    "version_dup": "1.3.34",
    "version_wp": "5.4.2",
    "version_db": "10.4.11",
    "version_php": "7.2.31",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "klcb",
        "tablesBaseCount": 44,
        "tablesFinalCount": 44,
        "tablesRowCount": "3,856",
        "tablesSizeOnDisk": "5.47MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "klcb_actionscheduler_actions": "1",
            "klcb_actionscheduler_claims": "0",
            "klcb_actionscheduler_groups": "1",
            "klcb_actionscheduler_logs": "3",
            "klcb_commentmeta": "0",
            "klcb_comments": "1",
            "klcb_duplicator_packages": "1",
            "klcb_links": "0",
            "klcb_options": "335",
            "klcb_postmeta": "2799",
            "klcb_posts": "267",
            "klcb_social_users": "0",
            "klcb_term_relationships": "287",
            "klcb_term_taxonomy": "68",
            "klcb_termmeta": "57",
            "klcb_terms": "68",
            "klcb_usermeta": "21",
            "klcb_users": "1",
            "klcb_wc_admin_note_actions": "3",
            "klcb_wc_admin_notes": "3",
            "klcb_wc_category_lookup": "1",
            "klcb_wc_customer_lookup": "0",
            "klcb_wc_download_log": "0",
            "klcb_wc_order_coupon_lookup": "0",
            "klcb_wc_order_product_lookup": "0",
            "klcb_wc_order_stats": "0",
            "klcb_wc_order_tax_lookup": "0",
            "klcb_wc_product_meta_lookup": "0",
            "klcb_wc_tax_rate_classes": "2",
            "klcb_wc_webhooks": "0",
            "klcb_woocommerce_api_keys": "0",
            "klcb_woocommerce_attribute_taxonomies": "0",
            "klcb_woocommerce_downloadable_product_permissions": "0",
            "klcb_woocommerce_log": "0",
            "klcb_woocommerce_order_itemmeta": "0",
            "klcb_woocommerce_order_items": "0",
            "klcb_woocommerce_payment_tokenmeta": "0",
            "klcb_woocommerce_payment_tokens": "0",
            "klcb_woocommerce_sessions": "1",
            "klcb_woocommerce_shipping_zone_locations": "0",
            "klcb_woocommerce_shipping_zone_methods": "0",
            "klcb_woocommerce_shipping_zones": "0",
            "klcb_woocommerce_tax_rate_locations": "0",
            "klcb_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/klcb.vn",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "KLCB Vi\u1ec7t Nam",
    "wproot": "C:\/xampp\/htdocs\/klcb",
    "wplogin_url": "http:\/\/klcb.vn\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\klcb\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$cHDVNXa9SQNQJWKoxORayev90AjBNOjPuLVH3Ry1dqFRbgc4\/GLy2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "klcb_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "fsnew_0830b23b316e61028167_20200615021630_archive.zip",
    "package_hash": "0830b23-15021630",
    "package_notes": ""
}